<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard - Fake Website Detection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>PhishGuard</h1>
        <p>Enter a URL to check if it is safe:</p>
        <input type="text" id="urlInput" placeholder="Enter URL here">
        <button onclick="checkURL()">Check</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>