body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f5f5f5;
}

.container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

#result {
    margin-top: 15px;
    font-size: 18px;
}